#
# Variables
#

$mod=SUPER
$supermod=CTRLSHIFT

$browser=zen
$terminal=ghostty

$ws_terminal=1
$ws_editor=2
$ws_browser=3
$ws_misc=4

$monitor_laptop=eDP-1
$monitor_external=HDMI-A-1

#
# Keybindings
#

bind=$mod, T, exec, $terminal
bind=$mod, B, exec, $browser

bind=$mod, Q, killactive
bind=$mod, F, fullscreen
bind=$supermod, Q, exec, uwsm stop # stop hyprland

bind=$mod, $ws_terminal, workspace, $ws_terminal
bind=$mod, $ws_editor, workspace, $ws_editor
bind=$mod, $ws_browser, workspace, $ws_browser
bind=$mod, $ws_misc, workspace, $ws_misc

#
# Monitors/Workspaces
#

monitor=$monitor_laptop, preferred, 0x0, 1.333
monitor=$monitor_external, preferred, 1920x0, 1

workspace=$ws_terminal, monitor:$monitor_external
workspace=$ws_editor, monitor:$monitor_external
workspace=$ws_browser, monitor:$monitor_external
workspace=$ws_misc, monitor:$monitor_laptop

#
# Autostart
#
exec-once = [workspace $ws_terminal silent] $terminal
exec-once = [workspace $ws_editor silent] $terminal
exec-once = [workspace $ws_browser silent] $browser

#
# General configurations
#

animations {
	enabled = false
}

decoration {
	blur {
			enabled = true
			popups = true
		}

	shadow {
			enabled = true
		}

	rounding = 6
}

general {
	resize_on_border = true
}

misc {
	vfr = true
}

#
# Miscellaneous
#

windowrule=fullscreen, initialClass:com.mitchellh.ghostty
